language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
  - pip insatall python-coveralls
  - pip install coverage
  - pip install nosetests
virtualenv:
script: 
  - nosetests --with-coverage
after_success:
- coveralls